version: "3.7"

# 基于 docker swarm 的 gim 依赖服务部署方法

services:
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    networks:
      - "gim"
    deploy:
      mode: replicated
      replicas: ${REPLICAS:-1}
      placement:
        constraints:
          - node.role == ${ROLE:-manager}
      update_config:
        parallelism: 1
        delay: 30s
        order: stop-first

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - "/data/mysql_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    command:
      - /bin/sh -c
      - |
        cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
        mysqld
    networks:
      - "gim"
    deploy:
      mode: replicated
      replicas: ${REPLICAS:-1}
      placement:
        constraints:
          - node.role == ${ROLE:-manager}
      update_config:
        parallelism: 1
        delay: 30s
        order: stop-first

networks:
  gim:
    name: gim-network
